# RobocodeML

./: .gitignore  LICENSE-2.0.html  README.md  build.sh  capture.sh  fast-train.sh  pom.xml  setup.sh  slow-train.sh  train.battle  train.sh  venv.sh
battles/: nntest-vs-random.battle  qlbot-vs-random.battle  random-vs-random.battle  spin-vs-train.battle  test-vs-random.battle  test-vs-spin.battle  test-vs-test.battle  train-vs-random.battle
doc/: Logical Architecture.pptx
java/: pom.xml
java/src/main/java/Bots/: BotProxy.java  Connection.java  Observation.java  Random.java  Tester.java  Trainer.java
java/src/main/java/Common/: BotProxy.java  Connection.java  LOG.java  Observation.java  Trainer.java
java/src/main/java/NN/: BotProxy.java  Connection.java  NNTester.java  NNTrainer.java  Observation.java  Random.java  Tester.java  Trainer.java
java/src/main/java/RND/: Random.java
java/src/test/java/IMAT5234/: UtilTest.java
python/: analyser.py  capture.py  cfg.py  classification_ds.py  dataset.py  datasets.py  extract.py  extractor.py  feature_cfg.py  features.py  filter.py  graphs.py  listener.py  models.py  new_models.py  new_recommender.py  nnet.py  observation.py  observations.py  parser.py  pipeline.py  recommender.py  recommender2.py  recorder.py  requirements.txt  skl.py  skl_classifiers.py  stats.py  summarise_testing.py  test.py  tester.py  tester2.py  trainalyse.py  trainalyser.py  trainalyser2.py  trainer.py  util.py
results/battles/: NN.NNTrainer-RND.Random-5000.txt  summary-maximise_shell_hits.txt  summary-maximise_shell_intercepts.txt  summary-maximise_wall_collisions.txt  summary-minimise_enemy_collisions.txt  summary-minimise_shell_wounds.txt  summary-minimise_wall_collisions.txt
results/models/pure_boolean/AdaBoost/enemy_collisions/: classification_report.csv
results/models/pure_boolean/AdaBoost/shell_hits/: classification_report.csv
results/models/pure_boolean/AdaBoost/shell_wounds/: classification_report.csv
results/models/pure_boolean/AdaBoost/wall_collisions/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA2/enemy_collisions/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA2/shell_hits/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA2/shell_intercepts/: classification_report.csv  model.txt
results/models/pure_boolean/AdaBoost_PCA2/shell_wounds/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA2/wall_collisions/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA3/enemy_collisions/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA3/shell_hits/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA3/shell_intercepts/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA3/shell_wounds/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA3/wall_collisions/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA7/enemy_collisions/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA7/shell_hits/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA7/shell_intercepts/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA7/shell_wounds/: classification_report.csv
results/models/pure_boolean/AdaBoost_PCA7/wall_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree/enemy_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree/shell_hits/: classification_report.csv
results/models/pure_boolean/DecisionTree/shell_intercepts/: classification_report.csv
results/models/pure_boolean/DecisionTree/shell_wounds/: classification_report.csv
results/models/pure_boolean/DecisionTree/wall_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA2/enemy_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA2/shell_hits/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA2/shell_intercepts/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA2/shell_wounds/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA2/wall_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA3/enemy_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA3/shell_hits/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA3/shell_intercepts/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA3/shell_wounds/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA3/wall_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA7/enemy_collisions/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA7/shell_hits/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA7/shell_intercepts/: classification_report.csv
results/models/pure_boolean/DecisionTree_PCA7/shell_wounds/: classification_report.csv
results/models/pure_boolean/KNN/enemy_collisions/: classification_report.csv  (+1 more)
results/spinbot/: training_summary.txt
results/spinbot/enemy_collisions/: top_classifiers.txt
results/spinbot/wall_collisions/: top_classifiers.txt
scripts/: battle-nntest-nntest  battle-nntest-random  battle-nntest-random-gui  battle-nntrain-random  battle-nntrain-random-gui  battle-qlbot-random  battle-qlbot-random-gui  battle-random-random-gui  battle-spin-train  battle-spin-train-gui  battle-spin-train-gui.bat  battle-spin-train.bat  battle-test-random  battle-test-random-gui  battle-test-spin  battle-test-spin-gui  battle-test-test  battle-train-random  battle-train-random-gui  build  build.bat  capture  create-venv  env-py  env-py.bat  extract  filter  grepkill  nntest  record  robocode  robocode.bat  run-battle  run-battle.bat  run-battle2  run-battle2.bat  setup  setup.bat  summarise_model_training  summarise_testing  (+2 more)
src/main/java/Bots/: BotProxy.java  Connection.java  Random.java  Trainer.java  Util.java
(+607 files in other folders)
