<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mpab.robocodeml</groupId>
    <artifactId>RobocodeML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <robocode-version>1.9.3.2</robocode-version>
        <picocontainer-version>2.14.2</picocontainer-version>
        <json-version>20180130</json-version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.core</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.core-${robocode-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.battle</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.battle-${robocode-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.host</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.host-${robocode-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.repository</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.repository-${robocode-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.sound</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.sound-${robocode-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.ui</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.ui-${robocode-version}.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>net.sf.robocode</groupId>
            <artifactId>robocode.ui.editor</artifactId>
            <version>${robocode-version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/robocode.ui.editor-${robocode-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/robocode-${robocode-version}/libs/picocontainer-${picocontainer-version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-${json-version}.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <!-- Override default naming convention to match competition's one. -->
        <finalName>Bots</finalName>
        <!-- Add *.java files, as requested by organizers of the competition. -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}\outputdir</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}\inputdir</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

        </plugins>
    </build>
</project>
