#RobocodeML
#April/May 2018
robot.description=Robocode ML project
robot.webpage=https://github.com/mpab/RobocodeML
robot.include.source=true
robocode.version=1.9.3.2
robot.version=0.1.1
robot.author.name=Michael Alderson-Bythell
robot.classname=Bots.Trainer
